In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### CO2 emission per year / per country

In [3]:
df = pd.read_csv("Datasets/emission data.csv")

In [4]:
df.shape

(231, 268)

In [5]:
df.head()

,Country,1751,1752,1753,1754,1755,1756,1757,1758,1759,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,8.515264e+07,9.191295e+07,1.003652e+08,1.125912e+08,1.233332e+08,1.333337e+08,1.431228e+08,1.532303e+08,1.654882e+08,1.785029e+08
1,Africa,0,0,0,0,0,0,0,0,0,...,3.183077e+10,3.301904e+10,3.421283e+10,3.541120e+10,3.664504e+10,3.789569e+10,3.918617e+10,4.047518e+10,4.178583e+10,4.311757e+10
2,Albania,0,0,0,0,0,0,0,0,0,...,2.287948e+08,2.331696e+08,2.377643e+08,2.430001e+08,2.479062e+08,2.529662e+08,2.586784e+08,2.646261e+08,2.708990e+08,2.772782e+08
3,Algeria,0,0,0,0,0,0,0,0,0,...,2.894820e+09,3.015005e+09,3.132819e+09,3.252626e+09,3.380736e+09,3.513171e+09,3.656348e+09,3.806940e+09,3.957319e+09,4.107870e+09
4,Americas (other),0,0,0,0,0,0,0,0,0,...,7.746025e+10,7.961787e+10,8.187178e+10,8.416656e+10,8.654197e+10,8.894874e+10,9.139192e+10,9.382747e+10,9.624253e+10,9.864116e+10

From this dataset, we can extract to features for our future dataset :
- Country
- Year
From these two features, we can make Co2 emission prediction.

#### Dioxide per sector

In [10]:
df = pd.read_csv("Datasets/dioxide.csv", sep = ";")

In [11]:
df.shape

(9, 28)

In [12]:
df

,Category,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Domestic aviation,0.636,0.790,0.790,0.898,0.953,1.125,1.238,1.319,1.198,...,1.664,1.780,1.815,1.801,1.948,2.220,2.287,2.376,2.196,2.342
1,Cars,5.947,6.020,6.228,6.498,6.688,6.978,7.127,7.146,7.244,...,8.837,9.086,9.059,9.104,9.114,9.450,9.384,9.144,9.532,10.123
2,Light commercial vehicles,1.293,1.296,1.343,1.408,1.461,1.541,1.598,1.631,1.674,...,2.525,2.680,2.800,2.949,2.971,3.048,3.091,3.106,3.160,3.555
3,Heavy duty trucks and buses,2.182,2.174,2.257,2.397,2.532,2.740,2.923,3.082,3.224,...,4.321,4.363,4.394,4.397,4.673,5.000,5.109,5.324,5.350,5.361
4,Motorcycles,0.035,0.036,0.037,0.038,0.039,0.040,0.041,0.041,0.041,...,0.061,0.067,0.070,0.074,0.065,0.058,0.061,0.057,0.065,0.069
5,Railways,0.379,0.380,0.284,0.277,0.284,0.287,0.282,0.279,0.277,...,0.459,0.800,0.800,0.790,0.755,0.788,0.827,0.818,0.663,0.630
6,Navigation,0.661,0.694,0.657,0.638,0.602,0.753,0.684,0.732,0.761,...,1.031,0.385,0.745,0.725,0.616,0.537,0.334,0.340,0.360,0.362
7,Other,0.053,0.053,0.059,0.059,0.045,0.039,0.039,0.039,0.039,...,0.078,0.083,0.053,0.064,0.102,0.110,0.125,0.108,0.097,0.073
8,Total,11.186,11.443,11.719,12.213,12.603,13.504,13.931,14.270,14.458,...,18.976,19.245,19.736,19.903,20.380,21.219,21.226,21.240,21.423,22.514

From this dataset, we can deduct a dioxide emission repartition per sector. So we could transform value to percentage.

#### Emission per vehicle

In [14]:
df = pd.read_csv("Datasets/CO2 Emissions_Canada.csv")

In [16]:
df.shape

(7385, 12)

In [15]:
df.head()

,Make,Model,Vehicle Class,Engine Size(L),Cylinders,Transmission,Fuel Type,Fuel Consumption City (L/100 km),Fuel Consumption Hwy (L/100 km),Fuel Consumption Comb (L/100 km),Fuel Consumption Comb (mpg),CO2 Emissions(g/km)
0,ACURA,ILX,COMPACT,2.0,4,AS5,Z,9.9,6.7,8.5,33,196
1,ACURA,ILX,COMPACT,2.4,4,M6,Z,11.2,7.7,9.6,29,221
2,ACURA,ILX HYBRID,COMPACT,1.5,4,AV7,Z,6.0,5.8,5.9,48,136
3,ACURA,MDX 4WD,SUV - SMALL,3.5,6,AS6,Z,12.7,9.1,11.1,25,255
4,ACURA,RDX AWD,SUV - SMALL,3.5,6,AS6,Z,12.1,8.7,10.6,27,244

From this dataset, we can extract (after group by):
- Vehicle class
- Co2 emission

We could predict Co2 emission on the basis of each vehicle class in the country created. (If someone decide to make people having a lot of vehicle, of type SUV for example, then we could calculate Co2 emission / score associated).

#### % emission GHG per sector

In [20]:
df = pd.read_csv("Datasets/GHG-Emissions-by-sector.csv")

In [21]:
df.shape

(29, 2)

In [22]:
df.head()

  Sub-sector  GlobalShare
0       Road         11.9
1   Aviation          1.9
2       Rail          0.4
3   Pipeline          0.3
4       Ship          1.7

% information, complete the previous sector informations

#### Co2 Directory

In [28]:
import os

directory = r'Datasets\co2_prediction'
for filename in os.listdir(directory):
    if filename.endswith(".csv") :
        df = pd.read_csv(os.path.join(directory, filename))
        print("-"*10)
        print(filename)
        print(df.shape)
        print(df.head())
    else:
        continue

----------
cars_trucks_and_buses_per_1000_persons.csv
(157, 7)
           geo  2002  2003  2004  2005  2006   2007
0  Afghanistan   NaN   NaN   NaN   NaN   NaN   22.8
1      Albania  73.0   NaN  85.0  87.5  97.3  102.0
2      Algeria   NaN  88.0  89.0  91.0   NaN    NaN
3       Angola   NaN   NaN   NaN   NaN   NaN   39.6
4    Argentina   NaN   NaN   NaN   NaN   NaN  314.0
----------
co2_emissions_tonnes_per_person.csv
(192, 216)
           geo  1800  1801  1802  1803  1804  1805  1806  1807  1808  ...  \
0  Afghanistan   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
1      Albania   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
2      Algeria   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
3      Andorra   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4       Angola   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

     2005    2006    2007   2008   2009   2010   2011  2012   2013   2014
0  0.0529  0.0637  0.0854  0.154  0.242  0.294  0.412  0.35  0.316  0.299
1  1.3800  1.2800  1.3000  1.460  1.480  1.560  1.790  1.68  1.730  1.960
2  3.2200  2.9900  3.1900  3.160  3.420  3.300  3.290  3.46  3.510  3.720
3  7.3000  6.7500  6.5200  6.430  6.120  6.120  5.870  5.92  5.900  5.830
4  0.9800  1.1000  1.2000  1.180  1.230  1.240  1.250  1.33  1.250  1.290

[5 rows x 216 columns]
----------
coal_consumption_per_cap.csv
(65, 53)
          geo     1965     1966     1967    1968     1969    1970     1971  \
0     Algeria  0.00554  0.00524  0.00389  0.0040  0.00495  0.0057  0.00154
1   Argentina  0.03570  0.03690  0.03560  0.0282  0.03710  0.0409  0.03310
2   Australia  1.53000  1.55000  1.55000  1.5500  1.57000  1.5500  1.53000
3     Austria  0.69600  0.66000  0.62100  0.6100  0.59700  0.6390  0.58300
4  Azerbaijan      NaN      NaN      NaN     NaN      NaN     NaN      NaN

     1972     1973  ...     2007     2008     2009     2010     2011     2012  \
0  0.0013  0.00146  ...  0.02210  0.02170  0.01370  0.00858  0.00747  0.00777
1  0.0291  0.03010  ...  0.03050  0.03450  0.02340  0.03080  0.03720  0.03110
2  1.5700  1.61000  ...  2.51000  2.57000  2.44000  2.23000  2.14000  1.98000
3  0.5270  0.52200  ...  0.47000  0.45000  0.34400  0.40200  0.41000  0.37900
4     NaN      NaN  ...  0.00014  0.00079  0.00046  0.00006  0.00038  0.00006

      2013     2014     2015     2016
0  0.00412  0.00458  0.00361  0.00356
1  0.02950  0.03460  0.03130  0.02410
2  1.86000  1.82000  1.85000  1.82000
3  0.38200  0.34700  0.37300  0.36400
4  0.00031  0.00017  0.00004  0.00004

[5 rows x 53 columns]
----------
electricity_generation_per_person.csv
(65, 33)
          geo    1985    1986    1987    1988    1989    1990    1991  1992  \
0     Algeria   544.0   559.0   532.0   568.0   607.0   621.0   653.0   673
1   Argentina  1490.0  1590.0  1660.0  1670.0  1580.0  1560.0  1620.0  1680
2   Australia  7860.0  8100.0  8360.0  8670.0  9020.0  9130.0  9150.0  9230
3     Austria  5850.0  5860.0  6610.0  6400.0  6530.0  6530.0  6620.0  6540
4  Azerbaijan  3110.0  3180.0  3320.0  3360.0  3270.0  3200.0  3170.0  2630

   1993  ...   2007   2008   2009   2010   2011   2012   2013   2014   2015  \
0   699  ...   1090   1150   1220   1270   1440   1530   1560   1640   1730
1  1810  ...   2880   3190   3180   3210   3110   3230   3280   3290   3350
2  9350  ...  11600  11500  11500  11300  11400  11000  10800  10500  10600
3  6670  ...   7800   8030   8250   8450   7780   8500   7930   7540   7480
4  2520  ...   2500   2450   2110   2070   2220   2480   2490   2600   2570

    2016
0   1730
1   3350
2  10600
3   7760
4   2570

[5 rows x 33 columns]
----------
electricity_use_per_person.csv
(138, 56)
         geo  1960  1961  1962  1963  1964  1965  1966  1967  1968  ...  \
0    Albania   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
1    Algeria   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
2     Angola   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
3  Argentina   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4    Armenia   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

     2005    2006    2007    2008    2009    2010    2011    2012    2013  \
0  1720.0  1220.0  1210.0  1620.0  1840.0  1940.0  2210.0  2120.0  2530.0
1   887.0   859.0   891.0   944.0   863.0  1010.0  1120.0  1230.0  1270.0
2   109.0   144.0   133.0   172.0   189.0   206.0   207.0   219.0   280.0
3  2390.0  2360.0  2440.0  2750.0  2710.0  2850.0  2900.0  2970.0  2940.0
4  1520.0  1640.0  1770.0  1670.0  1660.0  1730.0  1810.0  1890.0  1930.0

     2014
0  2310.0
1  1360.0
2   312.0
3  3050.0
4  1970.0

[5 rows x 56 columns]
----------
forest_coverage_percent.csv
(192, 27)
           geo   1990   1991   1992   1993   1994   1995   1996   1997   1998  \
0  Afghanistan   2.07   2.07   2.07   2.07   2.07   2.07   2.07   2.07   2.07
1      Albania  28.80  28.70  28.60  28.60  28.50  28.40  28.40  28.30  28.20
2      Algeria   0.70   0.70   0.69   0.69   0.69   0.68   0.68   0.67   0.67
3      Andorra  34.00  34.00  34.00  34.00  34.00  34.00  34.00  34.00  34.00
4       Angola  48.90  48.80  48.70  48.60  48.50  48.40  48.30  48.20  48.10

   ...   2006   2007   2008   2009   2010   2011   2012   2013   2014   2015
0  ...   2.07   2.07   2.07   2.07   2.07   2.07   2.07   2.07   2.07   2.07
1  ...  28.50  28.50  28.40  28.40  28.30  28.30  28.30  28.20  28.20  28.20
2  ...   0.68   0.71   0.74   0.77   0.81   0.81   0.81   0.81   0.82   0.82
3  ...  34.00  34.00  34.00  34.00  34.00  34.00  34.00  34.00  34.00  34.00
4  ...  47.30  47.20  47.10  47.00  46.90  46.80  46.70  46.60  46.50  46.40

[5 rows x 27 columns]
----------
hydro_power_generation_per_person.csv
(118, 53)
         geo  1960  1961  1962  1963  1964  1965  1966  1967  1968  ...  \
0    Albania   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
1    Algeria   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
2     Angola   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
3  Argentina   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4    Armenia   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

      2002     2003     2004     2005     2006     2007     2008     2009  \
0  0.09770  0.13500  0.15000  0.14700  0.14800  0.07560  0.10300  0.14000
1  0.00016  0.00071  0.00067  0.00145  0.00056  0.00057  0.00071  0.00075
2  0.00660  0.00692  0.00943  0.01160  0.01350  0.01230  0.01490  0.01430
3  0.08190  0.07650  0.06830  0.07560  0.08360  0.06630  0.06590  0.07270
4  0.04660  0.05570  0.05610  0.04970  0.05110  0.05180  0.05020  0.05630

      2010  2011
0  0.20300   NaN
1  0.00042   NaN
2  0.01590   NaN
3  0.07150   NaN
4  0.07110   NaN

[5 rows x 53 columns]
----------
income_per_person_gdppercapita_ppp_inflation_adjusted.csv
(193, 220)
           geo  1800  1801  1802  1803  1804  1805  1806  1807  1808  ...  \
0  Afghanistan   603   603   603   603   603   603   603   603   603  ...
1      Albania   667   667   667   667   667   668   668   668   668  ...
2      Algeria   715   716   717   718   719   720   721   722   723  ...
3      Andorra  1200  1200  1200  1200  1210  1210  1210  1210  1220  ...
4       Angola   618   620   623   626   628   631   634   637   640  ...

    2009   2010   2011   2012   2013   2014   2015   2016   2017   2018
0   1530   1610   1660   1840   1810   1780   1750   1740   1800   1870
1   9530   9930  10200  10400  10500  10700  11000  11400  11900  12400
2  12600  12900  13000  13200  13300  13500  13700  14000  13800  13700
3  41700  39000  42000  41900  43700  44900  46600  48200  49800  51500
4   5910   5900   5910   6000   6190   6260   6230   6030   5940   5850

[5 rows x 220 columns]
----------
industry_percent_of_gdp.csv
(189, 59)
           geo  1960  1961  1962  1963  1964  1965  1966  1967  1968  ...  \
0  Afghanistan   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
1      Albania   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
2      Algeria  29.4  29.5  31.7  40.8  42.7  42.2  46.5  47.8  47.7  ...
3      Andorra   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4       Angola   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

   2008  2009  2010  2011  2012  2013   2014   2015   2016  2017
0  26.7  21.8  21.0  22.6  21.0  20.4  21.10  22.00  21.70   NaN
1  25.2  24.4  24.9  24.5  22.9  23.1  21.50  21.80  21.10  21.1
2  58.6  47.9  50.5  49.6  47.8  44.3  42.30  35.70  34.90  36.3
3  15.5  14.4  13.5  12.4  11.0  10.3   9.91   9.78   9.84   NaN
4   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN    NaN   NaN

[5 rows x 59 columns]
----------
natural_gas_production_per_person.csv
(49, 48)
          geo   1970   1971   1972   1973   1974   1975   1976   1977   1978  \
0     Algeria  0.157  0.161  0.198  0.256  0.288  0.344  0.422  0.392  0.591
1   Argentina  0.226  0.232  0.224  0.228  0.221  0.247  0.251  0.250  0.233
2   Australia  0.122  0.179  0.252  0.316  0.356  0.377  0.440  0.497  0.530
3  Azerbaijan    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
4     Bahrain  2.630  3.700  4.440  6.020  7.060  7.020  6.910  7.020  7.220

   ...   2007    2008   2009   2010   2011   2012    2013    2014    2015  \
0  ...   2.23   2.220  2.020  2.000  2.020  1.950   1.940   1.920   1.910
1  ...   1.01   0.982  0.914  0.875  0.838  0.807   0.752   0.742   0.756
2  ...   1.77   1.700  1.900  2.050  2.130  2.240   2.290   2.440   2.750
3  ...   1.01   1.510  1.490  1.500  1.460  1.520   1.550   1.660   1.680
4  ...  10.20  10.200  9.700  9.490  9.360  9.510  10.100  10.400  10.200

    2016
0  2.020
1  0.786
2  3.400
3  1.620
4  9.760

[5 rows x 48 columns]
----------
oil_consumption_per_cap.csv
(65, 53)
          geo   1965   1966   1967   1968   1969   1970   1971   1972   1973  \
0     Algeria  0.102  0.130  0.118  0.122  0.125  0.140  0.153  0.163  0.173
1   Argentina  0.990  1.010  1.020  1.020  1.050  0.923  0.969  0.954  0.939
2   Australia  1.330  1.550  1.650  1.750  1.760  1.900  1.960  1.970  2.070
3     Austria  0.761  0.832  0.880  1.010  1.110  1.210  1.350  1.450  1.560
4  Azerbaijan    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

   ...   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016
0  ...  0.376  0.402  0.419  0.411  0.430  0.448  0.458  0.452  0.488  0.465
1  ...  0.605  0.616  0.596  0.681  0.679  0.703  0.749  0.729  0.741  0.728
2  ...  2.030  2.020  2.000  1.980  2.060  2.100  2.080  2.050  2.010  1.980
3  ...  1.620  1.600  1.530  1.590  1.500  1.470  1.480  1.440  1.440  1.450
4  ...  0.519  0.407  0.371  0.356  0.436  0.450  0.484  0.468  0.471  0.474

[5 rows x 53 columns]
----------
oil_production_per_person.csv
(49, 53)
          geo    1965    1966    1967   1968   1969   1970   1971   1972  \
0     Algeria  2.1000  2.6100  2.9300  3.120  3.170  3.310  2.480  3.260
1      Angola  0.1060  0.1000  0.0837  0.115  0.370  0.747  0.826  0.995
2   Argentina  0.6180  0.6480  0.6960  0.752  0.767  0.834  0.885  0.896
3   Australia  0.0305  0.0382  0.0869  0.158  0.177  0.678  1.170  1.220
4  Azerbaijan     NaN     NaN     NaN    NaN    NaN    NaN    NaN    NaN

    1973  ...   2007   2008   2009   2010   2011   2012   2013   2014   2015  \
0  3.220  ...  2.520  2.460  2.180  2.040  1.950  1.790  1.690  1.760  1.690
1  1.120  ...  3.930  4.300  3.890  3.870  3.460  3.460  3.360  3.080  3.180
2  0.857  ...  0.957  0.937  0.834  0.809  0.742  0.738  0.717  0.695  0.687
3  1.510  ...  1.170  1.130  1.030  1.110  0.958  0.937  0.769  0.813  0.732
4    NaN  ...  4.880  5.050  5.650  5.630  4.990  4.680  4.630  4.430  4.330

    2016
0  1.690
1  3.050
2  0.657
3  0.644
4  4.220

[5 rows x 53 columns]
----------
yearly_co2_emissions_1000_tonnes.csv
(192, 265)
           geo  1751  1752  1753  1754  1755  1756  1757  1758  1759  ...  \
0  Afghanistan   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
1      Albania   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
2      Algeria   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
3      Andorra   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
4       Angola   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...

       2005      2006      2007      2008      2009      2010      2011  \
0    1330.0    1650.0    2270.0    4210.0    6770.0    8460.0   12200.0
1    4250.0    3900.0    3930.0    4370.0    4380.0    4600.0    5240.0
2  107000.0  101000.0  109000.0  110000.0  121000.0  119000.0  121000.0
3     576.0     546.0     539.0     539.0     517.0     517.0     491.0
4   19200.0   22300.0   25200.0   25700.0   27800.0   29100.0   30300.0

       2012      2013      2014
0   10800.0   10000.0    9810.0
1    4910.0    5060.0    5720.0
2  130000.0  134000.0  145000.0
3     488.0     477.0     462.0
4   33400.0   32600.0   34800.0

[5 rows x 265 columns]

We could replace all Nan Values per 0.